[gd_scene load_steps=11 format=3 uid="uid://m72oaa82j0x7"]

[ext_resource type="SphereMesh" uid="uid://hvpsax33j75w" path="res://Prefabs/SOIbasic.tres" id="1_dh6yw"]
[ext_resource type="Script" path="res://Scripts/AstroProp_Runtime.cs" id="1_o5ibn"]
[ext_resource type="Shader" path="res://TrackBasic.gdshader" id="3_cqlef"]
[ext_resource type="ArrayMesh" uid="uid://ce2je2focpw66" path="res://Prefabs/NewPlaneMesh.obj" id="3_yje6v"]
[ext_resource type="Script" path="res://FreecamScript.gd" id="4_fh5v0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4inap"]
albedo_color = Color(0.411765, 0.627451, 0.984314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8tf5"]
albedo_color = Color(1, 0.219608, 0.0784314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oenq"]
render_priority = 0
shader = ExtResource("3_cqlef")
shader_parameter/StartPos = Vector3(3, 10, 0)
shader_parameter/EndPos = Vector3(-3, 10, 0)
shader_parameter/LineThickness = 0.025
shader_parameter/Color = Vector3(1, 0, 1)

[sub_resource type="Environment" id="Environment_tpq1j"]
background_mode = 1
ambient_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1wmyw"]

[node name="Astrogation" type="Node3D"]
script = ExtResource("1_o5ibn")

[node name="Global" type="Node3D" parent="."]

[node name="Moon" type="Node3D" parent="Global"]
editor_description = "This is a test to discover if the nodepath even fucking works"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85969, 0, -13.5365)

[node name="Moon" type="MeshInstance3D" parent="Global/Moon"]
transform = Transform3D(2.73, 0, 0, 0, 2.73, 0, 0, 0, 2.73, 0, 0, 0)
mesh = ExtResource("1_dh6yw")
skeleton = NodePath("../../..")

[node name="Earth" type="Node3D" parent="Global"]

[node name="Earth" type="MeshInstance3D" parent="Global/Earth"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("1_dh6yw")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4inap")

[node name="Sagitta" type="Node3D" parent="Global"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8452, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Global/Sagitta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0709448, -0.0563674, -0.00319767)
mesh = ExtResource("1_dh6yw")
surface_material_override/0 = SubResource("StandardMaterial3D_q8tf5")

[node name="TrackBasic" type="Node3D" parent="Global"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Global/TrackBasic"]
cast_shadow = 0
extra_cull_margin = 8440.24
ignore_occlusion_culling = true
mesh = ExtResource("3_yje6v")
surface_material_override/0 = SubResource("ShaderMaterial_4oenq")

[node name="Local" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.296575, 0, 0.95501, 0, 1, 0, -0.95501, 0, 0.296575, 5.79629, 6.80714, -9.03228)
current = true
script = ExtResource("4_fh5v0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tpq1j")
camera_attributes = SubResource("CameraAttributesPractical_1wmyw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, -0.996195, 0, 0, 0)
light_energy = 3.1
shadow_enabled = true
